.sidebar-nav ul li a {
    line-height: 1.2;
}
small{
    font-size: 10px;
}
.dataTables_empty{
    text-align: center;
}
.logo-icon{
    width: 60px;
}
.topbar ul.dropdown-user li .dw-user-box {
    padding: 10px 15px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;

}
.topbar ul.dropdown-user li .dw-user-box .u-img {
    width: 60px;
    display: inline-block;
    vertical-align: top;
}
.topbar ul.dropdown-user li .dw-user-box .u-text {
    display: inline-block;
    margin-top: 10px;
    width: 100%;
}

.dropify-wrapper .dropify-message p {
    text-align: center;
}

.actionDrop{
    position: relative;
}
.chat-rbox{
    height: 53vh;
    overflow: auto;
}
.chat-list li .chat-content {
    width: calc(100% - 175px);
}
.chat-list li .chat-time {
    width: 115px;
}
.chat-main-box .chat-right-aside .chat-list {
    padding-top: 0;
    height: unset;
}
.chat-main-box .chat-left-aside {
    height: 71vh;
}
.jobseekers_review figure{
    width: 50px;
    height: 50px;
}
.jobseekers_review figure img{
    width: 100%;
    height: 100%;
}
.dashboard-icon{
    font-size: 60px;
}
.user-profile .profile-img img{
    width: 50px;
    height: 50px;
    object-fit: cover;
}

.user-profile .profile-img{
    width: 50px;
}
.topbar .profile-pic {
    width: 30px;
    height: 30px;
    object-fit: cover;
}

.chat-img{
    width: 45px;
    height: 45px;
}

.chat-img img{
    width: 100%;
    height: 100%;
}
